# XIVSpeedTrainer

./: README.md  XIVSpeedTrainer.sln
XIVSpeedTrainer/: Configuration.cs  Plugin.cs  XIVSpeedTrainer.csproj  XIVSpeedTrainer.json  packages.lock.json
XIVSpeedTrainer/Enums/: Constants.cs
XIVSpeedTrainer/Helper/: PlayerMemoryHelper.cs  SingletonThreadHelper.cs
XIVSpeedTrainer/Libs/: Win32.cs
XIVSpeedTrainer/Windows/: Main.cs  MainWindow.cs
